## Customer Questions

1. Minimum expectations ?  Does the reconstruction of one-directional shredding on single sided paper seem okay for a minimum?  

`Typed Document, 8.5 x 11, Simply Shredded , One-Sided,`


2. Runtime expectations - What type of performance limitations do you have, 2 minute per page, indefinite ?  

`~1 Day for a maximum`

        a. Computer Hardware what sort of hardware would this runtime expectation be for

`As little as possible`
        
3. What type of user interface? GUI, Command Line, should the user be able to contribute

```
The ideal UI would be something as simple as aniPad/Phone/tablet takes photo -> returns a “deshredded” picture, However first we should get things working and then cater to design
Server Backend.
```

4. Final Product form? Web Interface to server, Desktop Application, must it be Cross Platform?

```
Start with Desktop App and move to web interface if need be
```

5. Paper types - 8.5 x 11, A4, arbitrary sizes? 

`Should support arbitrary types`


6. Double vs Single Sided? 

`Start with single sided, ideally having double sided`


7. Physical Scanning Requirements?  We do not intend to do any mechanical parts of this so we wanted to know what we can take as physical scanned inputs?  We were thinking of using sticky transperant paper?

`As little overhead for the user as possible is best`


8. Is there a target shredder in mind?  This might make it easier for us, so that we can target a specific type of shredder and practice with it

`Start with ECE shredder - not cross cut, no security`


9. How do we approach the problem? , do you have any resources or high level ideas that you can give us? 

`Backtracking Graph Exploration -  Given a combination of functions `


10. Priorieties for Parameters?  Can you help us prioritize the following parameters

`multiple pages - most interesting`


11. From the PDRR Report Template
Discuss the reasons for pursuing this project – 


Who needs it? 

`Law firm - paper correspondence`


Why is it needed?   

```
Personal Interested From A Research Perspective and interest in the security of shredding physical documents. Shredding Mid-terms … can trash be collected. 
Is shredding fundamental or does it just give people a sense of security
```

Take the viewpoint of the customer, the user, the public, or that of the wider society.  What motivates this long effort to produce a particular project solution?

```
Intelligence or Private Investigators, Forensic Data. Look at the DARPA Challenge for why they were interested in it.
Nothing out there that does this and is free.
```

##Parameters

Human parameters which we can provided along with inputs.  These are parameters that we can take into consideration


`TBERG - Ideally everything would be automated - Interesting from an engineering perspective - Multiple buckets `


1. Paper Texture and Type:  Lined Paper, Plain Paper, Textured Paper, Colored Paper 
1. Shredder Type :  Generic Shredder, Hand Shredder, Scissor Shredded, Cross Shredded
2. Double Sided: Single v. Double sided makes a big difference in fitting 
3. Number of Pages : Impacts the number of Documents to be reconstructed
4. Number of Shreddings :  Impacts the how many possibilities to check
5. Text type :  Handwritten or Typed
6. Document Type : Text only, Images (handwriting would most likely be an image), Both
7. Time Limit : 10 minutes? Unlimited?

##Strategy and Pieces


1. Scanning -  UI and Automation of the scanning of the image
2. User Interface - General UI information
3. Parameter Handling - Logic for handling what types of different things happen when we turn on and off different parameters
4. Image Sharpening - Anything we can do to enhance the scanned image for our benefit
5. Signal Processing - Signal processing to detect possible paper type parameters? lined paper, images vs text, texture of paper, stains on the paper
6. Edge Detection  -  How to detect edges from the scanned image, and separate background from shredded image
7. Shred Isolation - How to isolate the shredded image
8. Shred Orientation - How to orient the shredded image (angle and x/y position)
9. Shred Comparison - How to compare different shreddings to each other, a metric for finding good and bad fits
10. Optical Character Detection and Recognition - If we have text, OCR can help us build words from the reconstructed text. 
11. Dictionary word matching -  Finding dictionary words will be very useful to increase our confidence thresholds
12. Natural Language Processing:  For Guessing the likelihood of the next word based on the current word
13. Merging and Fitting: Placing and merging chunks of images
14. Document recreation: Recreating whole documents


## Implementation


Test framework - A framework for unit testing all the individual pieces of the code to ensure that they work


Validation Framework -  A framework for validating results, adjusting how we weight parameters and measures of confidence in our fitting algorithm


Set of Testing Material - Actual Scanned Documents to work with to test with and work with.


Github :  Version control, Wikis, Issue tracker, collaboration


Trello : Cloud based Task and Deadline Management